import 'dotenv/config';




  NEXT_PUBLIC_SUPABASE_URL= "https://pqswgzdhlmgmmfcihibx.supabase.co",
 NEXT_PUBLIC_ANON_SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxc3dnemRobG1nbW1mY2loaWJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDA4MDUyMzksImV4cCI6MjAxNjM4MTIzOX0.NwS1LVWcfPgvRGrZUGKK3fym1MAQ7q0k7hNwEMaTcw0",




